<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




<style>
    .pace .pace-progress {
        background: #00FF7F; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/scattter.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/scattter.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/scattter.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/scattter.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/scattter.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/scattter.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/scattter.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周记," />










<meta name="description" content="第二周记录，下周一（明天）回家。">
<meta property="og:type" content="article">
<meta property="og:title" content="周记-NO.1">
<meta property="og:url" content="https://scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/index.html">
<meta property="og:site_name" content="翩若惊鸿">
<meta property="og:description" content="第二周记录，下周一（明天）回家。">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/3ed05b0902e2ef4cc3ad425642d2ebc.jpg">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112152859887.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/58582d88108d17ec9b513b13adb573b.jpg">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112155549226.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112150829996.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112153029037.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/424e81fb1860fe08ada7a1616a5c8dd.jpg">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/393c130be9c9d3371b2d7aa7df8cdb3-1578838874037.jpg">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/5b73147ca1b6bdbb0cb9541301facc2.jpg">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/a79ef02855e50e9b1ab0379a6a08419.jpg">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/b95cda00b0ff9ddf546d3a3a8d3b6ad.png">
<meta property="article:published_time" content="2020-01-12T07:02:03.000Z">
<meta property="article:modified_time" content="2020-01-12T14:29:44.381Z">
<meta property="article:author" content="Scatter">
<meta property="article:tag" content="周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/3ed05b0902e2ef4cc3ad425642d2ebc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/scattter.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scattter.github.io/2020/01/12/周记-NO-2/"/>





  <title>周记-NO.1 | 翩若惊鸿</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/scattter.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翩若惊鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ᑋᵉᑊᑊᵒ ᵕ̈ ᑋᵉᑊᑊᵒ | 热情难得可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/scattter.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/scattter.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/scattter.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/scattter.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/scattter.github.io/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/scattter.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scattter.github.io/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scatter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/scattter.github.io/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翩若惊鸿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周记-NO.1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T15:02:03+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/scattter.github.io/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">周记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/scattter.github.io/categories/%E5%91%A8%E8%AE%B0/2020/" itemprop="url" rel="index">
                    <span itemprop="name">2020</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/3ed05b0902e2ef4cc3ad425642d2ebc.jpg" alt="3ed05b0902e2ef4cc3ad425642d2ebc"></p>
<p>第二周记录，下周一（明天）回家。</p>
<a id="more"></a>

<blockquote class="blockquote-center">生于忧患，死于安乐</blockquote>

<center>
    (2020.1.6-2020.1.13)
</center>



<h3 id="1-研二上学期总结"><a href="#1-研二上学期总结" class="headerlink" title="1.研二上学期总结"></a>1.研二上学期总结</h3><p>上午九点半开完组会老师让每个人交一份总结，总结了一下我发现我研二科研上搞得好像有点少，倒是玩的事情上多了好多😂</p>
<p><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112152859887.png" alt="image-20200112152859887"></p>
<h3 id="2-澳大利亚大火有感"><a href="#2-澳大利亚大火有感" class="headerlink" title="2.澳大利亚大火有感"></a>2.澳大利亚大火有感</h3><p>之前我挺羡慕澳大利亚的，早上十点上班，下午四点多就下班了，那时候觉得这才是生活。可是当我晚上没睡着刷微博刷到澳大利亚大火的时候，我的想法有了一些改观。</p>
<img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/58582d88108d17ec9b513b13adb573b.jpg" alt="58582d88108d17ec9b513b13adb573b" style="zoom:50%;">

<p>这个图可能有些夸张，但是澳大利亚的大火烧了四个月确实是无疑的。我想象不到四个月的大火把多少资源给烧尽了，把多少光阴的笔墨烧成天上的红云。一件天灾在澳大利亚政府和人民的嬉笑间变成了人祸，消防员正常上下班、双休，总统圣诞节出国度假，直到死了两个消防员才被骂回来，悉尼新年用3200万美金进行烟花狂欢，我是觉得这样建立在麻木下的惬意生活状态我享受不来。想起来古话说的真好，<span class="label warning">生于忧患，死于安乐</span>。</p>
<center>
    天下兴亡，匹夫有责  
</center>

<center>
    先天下之忧而忧,后天下之乐而乐
</center>

<p>一直是中华民族的气节！</p>
<p>(附： <a href="https://baijiahao.baidu.com/s?id=1630181912040475319&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1630181912040475319&amp;wfr=spider&amp;for=pc</a> )</p>
<blockquote>
<p>特色社会主义制度的优越性–集中力量办大事！</p>
</blockquote>
<p><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112155549226.png" alt="image-20200112155549226"></p>
<h3 id="3-博客"><a href="#3-博客" class="headerlink" title="3.博客"></a>3.博客</h3><p>因为一直想要更好的博客体验，所以周三又搜索、瞎搞了一天博客，浪费了一天时间。不过还是有一点收获，知道了几个网站，几个概念。</p>
<ul>
<li>免费域名网站：freenom（大概率找不到免费）</li>
<li>低价域名网站： <a href="https://cart.godaddy.com/" target="_blank" rel="noopener">https://cart.godaddy.com/</a> （第一年价格确实比较低）</li>
<li>专业托管网站：netlify（比较专业，好像是比GitHub更高级点）</li>
<li>WordPress：确实是比较专业的博客网站，但是要想用MD插件需要升级为商务版，不想拿钱升，还没捣鼓出来免费使用插件的方法</li>
<li>zeroNet零网：基于比特币和区块链，所发布信息不受监管，去中心化，这个想法和我之前想的去中心化社交软件很像。如果给零网一个定义你，那就是处于暗网和公网之间，既有暗网的隐秘，又有公网的好看页面，零网没有暗网那么黑暗。</li>
<li>此外一种零氪域名与服务器的方法是采用<strong>二级免费域名</strong>和<strong>彩虹云</strong>上的免费美国服务器。</li>
</ul>
<p><strong>Others</strong></p>
<p>注册一个域名的时候我一看太贵了，于是就没买，然后网站过了几个小时给我发了这样的促销邮件，说我有什么问题可以和他们联系，于是…</p>
<p><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112150829996.png" alt="image-20200112150829996"></p>
<p>我发了封砍价邮件…</p>
<p><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/image-20200112153029037.png" alt="image-20200112153029037"></p>
<h3 id="4-羽毛球有感"><a href="#4-羽毛球有感" class="headerlink" title="4.羽毛球有感"></a>4.羽毛球有感</h3><p>周三晚上和人去打了羽毛球，我发现真是做每一件事情不难，难的是把每一件事情做好。做好每一件事情的背后都需要一点点的积累，人是真的需要有一技之长。</p>
<h3 id="5-看连岳与个人情感所思"><a href="#5-看连岳与个人情感所思" class="headerlink" title="5.看连岳与个人情感所思"></a>5.看连岳与个人情感所思</h3><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/424e81fb1860fe08ada7a1616a5c8dd.jpg" alt="424e81fb1860fe08ada7a1616a5c8dd" style="zoom: 25%;">

<img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/393c130be9c9d3371b2d7aa7df8cdb3-1578838874037.jpg" alt="393c130be9c9d3371b2d7aa7df8cdb3" style="zoom:25%;">

<p>我之前的一个同学很是迷恋连岳，我去图书馆正好看到他的书，于是就翻开看了看。给我的感觉就是这人完全就是迎合女性受众，有点像是女权，我是觉得这种书不适宜看，看得多了自己的思想也会慢慢走歪。</p>
<p>我很庆幸我最开始接触的是电子书，虽然可能很多人先入为主觉得电子书不好，但是男生玄幻仙侠类的电子书里面一直有一种好—–男主坚持不懈练功。我当时就是很佩服男主能够坚持，所以就以它们为榜样激励自己。此外还有一些作者写书而不可避免代进去的作者本身为人出世的Tips，这些都是电子书的精华。能够取其精华，去其糟怕是一种至关重要的能力。</p>
<p><strong>个人所思</strong></p>
<p>从十一月开始，我陷入了一种迷茫。</p>
<p>我之前并没有真正思考过自己想要找什么样的另一半，可能就是这个没有深入的思考为我以前的不顺经历埋下了伏笔。我以为感情是感性的，不要掺入过多理性的东西，等到我真正遇到了，我就会明白，对，就是它。但是现在想想这就像赌博一样，十赌九输，你如果只靠直觉，可能当它和你擦肩而过的时候你才悟到，哦，可能是它，可那时候又有什么用呢？失去的哪怕你再拿回来，味道变了就是变了，说到这里我想起来 纳兰性德的： 人生若只如初见 ，有些句子啊，真是只有随着你年龄的增长，阅历的增加你才能品出来那个味。我之前的一些想法也真是有些幼稚。</p>
<p>感性需要理性来支撑，理性需要感性去引导。</p>
<h3 id="6-城市的包容性"><a href="#6-城市的包容性" class="headerlink" title="6.城市的包容性"></a>6.城市的包容性</h3><p>最初是看李林甫：《生命册》有所查，后在图书馆看另一个书有感。</p>
<p>将在图书馆的所思草稿暂记如下：</p>
<blockquote>
<p>中国的包容性很强，无论是从风俗节日还是各种大的文化方面，都是这样。</p>
<p>城市的包容性也很强，它包容了各种美好，也包容了各种龌龊。城市是所有人的遮羞布，无论你做的事情有多么让人惊讶、背世弃俗，城市都会把它包容在自己庞大的身躯下面。</p>
<p>小城市或者是小乡村的包容性则差了一点，虽然会由一些见不得人事情的发生，但是三纲五常仍是主导，属于传统社会与现代社会的融合体。</p>
<p>现在随着网络时代的到临，小城市与乡村的传统思想则会慢慢的转化为现代化。</p>
</blockquote>
<h3 id="7-施一公讲话"><a href="#7-施一公讲话" class="headerlink" title="7.施一公讲话"></a>7.施一公讲话</h3><p>昨天晚上睡前看了政委公众号上的施一公演讲全文，感觉颇有一些感受。</p>
<p>人不能把自己简单的作价为金钱，应该是为更伟大的东西而去奋斗。</p>
<p><a href="https://mp.weixin.qq.com/s/7RIcDBgVF_cTm3H630n_HA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7RIcDBgVF_cTm3H630n_HA</a></p>
<h3 id="8-QQ糖回忆杀"><a href="#8-QQ糖回忆杀" class="headerlink" title="8.QQ糖回忆杀"></a>8.QQ糖回忆杀</h3><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/5b73147ca1b6bdbb0cb9541301facc2.jpg" alt="5b73147ca1b6bdbb0cb9541301facc2">

<p>今天在超市买了袋QQ糖，想起来之前八年级的时候，我很喜欢吃QQ糖，但是那时候给我的钱少，吃一袋糖都是挺难得的事情，而且当时有一段时间玩了，学习成绩不好。</p>
<p>后来好像是我妈说，我要是期末考试考得好，给我100块钱，我就想我要是有了这100块钱，我就能随便买QQ糖了，于是我就努力学习。最后期末，我考了全班第十，QQ糖就是我当时最大的动力😂。</p>
<h3 id="9-支付宝账单"><a href="#9-支付宝账单" class="headerlink" title="9.支付宝账单"></a>9.支付宝账单</h3><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/a79ef02855e50e9b1ab0379a6a08419.jpg" alt="a79ef02855e50e9b1ab0379a6a08419" style="zoom:50%;">

<p>我真的不能不能再花钱了，这太多了！！！！！！！！</p>
<h3 id="10-刘兄的毕设"><a href="#10-刘兄的毕设" class="headerlink" title="10.刘兄的毕设"></a>10.刘兄的毕设</h3><p>刘兄的审美还是很在线的，这个登陆页面设计深得我喜欢，美。</p>
<p><img src="/scattter.github.io/2020/01/12/%E5%91%A8%E8%AE%B0-NO-2/b95cda00b0ff9ddf546d3a3a8d3b6ad.png" alt="b95cda00b0ff9ddf546d3a3a8d3b6ad"></p>

      
    </div>
    
    
    

    

	<div>
      
        
      
	</div>

	<div>
		
		<div>
    
		<div style="text-align:center;color: #ccc;font-size:20px;">·ꙫ·</div>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart" aria-hidden="true"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Scatter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/scattter.github.io/tags/%E5%91%A8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 周记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/scattter.github.io/2020/01/06/%E7%A0%94%E4%BA%8C%E4%B8%8A%E5%AD%A6%E6%9C%9F%E6%8A%A5%E5%91%8A_%E5%BC%A0%E6%9F%AF/" rel="next" title="研二上学期报告_张柯">
                <i class="fa fa-chevron-left"></i> 研二上学期报告_张柯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/scattter.github.io/images/1.jpg"
                alt="Scatter" />
            
              <p class="site-author-name" itemprop="name">Scatter</p>
              <p class="site-description motion-element" itemprop="description">Python/Java/机器学习/闲谈</p>
          </div>
			
          <nav class="site-state motion-element">
			
			
            
              <div class="site-state-item site-state-posts">
              
				<a href="/scattter.github.io/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">归档</span>
                </a>
              </div>
            
			
			
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/scattter.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/scattter.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scattter/scattter.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/my/m/music/playlist?id=37979012" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-headphones"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
		  

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-研二上学期总结"><span class="nav-text">1.研二上学期总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-澳大利亚大火有感"><span class="nav-text">2.澳大利亚大火有感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-博客"><span class="nav-text">3.博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-羽毛球有感"><span class="nav-text">4.羽毛球有感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-看连岳与个人情感所思"><span class="nav-text">5.看连岳与个人情感所思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-城市的包容性"><span class="nav-text">6.城市的包容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-施一公讲话"><span class="nav-text">7.施一公讲话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-QQ糖回忆杀"><span class="nav-text">8.QQ糖回忆杀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-支付宝账单"><span class="nav-text">9.支付宝账单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-刘兄的毕设"><span class="nav-text">10.刘兄的毕设</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--这里是引入Aplayer-->
<!--
<script src="https://cdn.jsdelivr.net/npm/meting@1.0.1/dist/Meting.min.js"></script>
-->


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <!--这里是改变作者的图标-->
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scatter</span>

  
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/31/2019 20:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "☪本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 "; 
    } 
setInterval("createtime()",250);
</script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



 <!-- 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




<div class="theme-info">

  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span id="busuanzi_container_site_uv">
  <span class="post-count">博客全站共7.4k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/scattter.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/scattter.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/scattter.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/scattter.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/scattter.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/scattter.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
