<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<style>
    .pace .pace-progress {
        background: #00FF7F; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/scattter.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/scattter.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/scattter.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/scattter.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/scattter.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/scattter.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/scattter.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IO,装饰模式," />










<meta name="description" content="装饰模式">
<meta property="og:type" content="article">
<meta property="og:title" content="装饰模式">
<meta property="og:url" content="https://scattter.github.io/2020/01/02/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%BF%B0/index.html">
<meta property="og:site_name" content="翩若惊鸿">
<meta property="og:description" content="装饰模式">
<meta property="article:published_time" content="2020-01-02T01:48:34.000Z">
<meta property="article:modified_time" content="2020-01-02T07:40:00.634Z">
<meta property="article:author" content="Scatter">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="装饰模式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/scattter.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scattter.github.io/2020/01/02/装饰模式详述/"/>





  <title>装饰模式 | 翩若惊鸿</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	
	
	<link rel="stylesheet" href="APlayer.min.css">
	<div id="aplayer"></div>
	<script src="APlayer.min.js"></script>
	<script src="color-thief.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/scattter.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翩若惊鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热情难得可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/scattter.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/scattter.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/scattter.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/scattter.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/scattter.github.io/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/scattter.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scattter.github.io/scattter.github.io/2020/01/02/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scatter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/scattter.github.io/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翩若惊鸿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">装饰模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T09:48:34+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/scattter.github.io/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/scattter.github.io/categories/Java/IO/" itemprop="url" rel="index">
                    <span itemprop="name">IO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h3><a id="more"></a>

<blockquote class="blockquote-center">我不去想是否能够成功，既然选择了远方，便只顾风雨兼程。</blockquote>

<p>I heard the echo, <span class="label default">from the valleys and the heart</span><br>Open to the lonely soul of <span class="label info">sickle harvesting</span><br>Repeat outrightly, but also repeat the well-being of<br>Eventually <span class="label warning">swaying in the desert oasis</span></p>
<span class="label success">I believe</span> I am
<span class="label primary">Born as the bright summer flowers</span>
<p>Do not withered undefeated fiery demon rule<br>Heart rate and breathing to bear <span class="label danger">the load of the cumbersome</span><br>Bored</p>
<div class="note [class]"><p>正文开始了！！！</p></div>

<div class="note [ warning ]"><p>第一部分！！！</p></div>

<h4 id="1-BufferedInputStream-amp-BufferedOutputStream"><a href="#1-BufferedInputStream-amp-BufferedOutputStream" class="headerlink" title="1.BufferedInputStream&amp;BufferedOutputStream"></a>1.BufferedInputStream&amp;BufferedOutputStream</h4><p>在进行文件拷贝的时候，我们使用了缓冲数组进行数据的预先保存，这样能够减少IO操作进而增加处理效率。</p>
<p>为了进一步提高效率，在输入流的外面Java也提供了一个装饰器，经过该装饰器装饰后的IO流处理效率更高。</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I heard the echo, &#123;% label default@from the valleys and the heart %&#125;Open to the lonely soul <span class="keyword">of</span> &#123;% label info@sickle harvesting %&#125;<span class="keyword">Repeat</span> <span class="keyword">outrightly</span>, but also repeat the well-being <span class="keyword">ofEventually</span> &#123;% label warning@swaying <span class="keyword">in</span> the desert oasis %&#125;&#123;% label success@I believe %&#125; <span class="keyword">I</span> <span class="keyword">am</span>&#123;% label primary@Born as the bright summer flowers %&#125;<span class="keyword">Do</span> <span class="keyword">not</span> <span class="keyword">withered</span> <span class="keyword">undefeated</span> <span class="keyword">fiery</span> <span class="keyword">demon</span> <span class="keyword">ruleHeart</span> <span class="keyword">rate</span> <span class="keyword">and</span> <span class="keyword">breathing</span> <span class="keyword">to</span> <span class="keyword">bear</span> &#123;% label danger@the load of the cumbersome %&#125;<span class="keyword">Bored</span></span><br></pre></td></tr></table></figure>



<p>具体代码示例为：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(<span class="keyword">String</span> srcPath,<span class="keyword">String</span> destPath)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">File</span> src = <span class="keyword">new</span> <span class="built_in">File</span>(srcPath);</span><br><span class="line">	<span class="built_in">File</span> dest = <span class="keyword">new</span> <span class="built_in">File</span>(destPath);</span><br><span class="line">	<span class="comment">//增加BufferedInputStream后copy的效率提升许多</span></span><br><span class="line">	<span class="keyword">try</span>(InputStream is = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(src)) ;</span><br><span class="line">		OutputStream os = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(dest))) &#123;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] <span class="built_in">flush</span> = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">5</span>];</span><br><span class="line">		<span class="keyword">while</span> ((len=is.<span class="built_in">read</span>(<span class="built_in">flush</span>))!=<span class="number">-1</span>) &#123;</span><br><span class="line">			os.<span class="built_in">write</span>(<span class="built_in">flush</span>,<span class="number">0</span>,len);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.<span class="built_in">println</span>(<span class="string">"success"</span>);</span><br><span class="line">		os.<span class="built_in">flush</span>();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="BufferedReader-amp-BufferedWriter"><a href="#BufferedReader-amp-BufferedWriter" class="headerlink" title="BufferedReader&amp;BufferedWriter"></a>BufferedReader&amp;BufferedWriter</h4><p>相比于字节流，字符流多了两个方法，仅限于纯文本</p>
<blockquote>
<p>1.readLine()方法,按行读取</p>
<p>2.newLine()方法，换行</p>
</blockquote>
<p>具体代码为：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(<span class="keyword">String</span> srcPath,<span class="keyword">String</span> destPath)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">File</span> src = <span class="keyword">new</span> <span class="built_in">File</span>(srcPath);</span><br><span class="line">	<span class="built_in">File</span> dest = <span class="keyword">new</span> <span class="built_in">File</span>(destPath);</span><br><span class="line">	<span class="comment">//增加BufferedInputStream后copy的效率提升许多</span></span><br><span class="line">	<span class="keyword">try</span>(BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(src)) ;</span><br><span class="line">		BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(dest))) &#123;</span><br><span class="line">		<span class="comment">//这两行可以省略</span></span><br><span class="line">		<span class="comment">//int len = -1;</span></span><br><span class="line">		<span class="comment">//byte[] flush = new byte[5];</span></span><br><span class="line">		Srting <span class="built_in">line</span> = null;</span><br><span class="line">		<span class="keyword">while</span> ((<span class="built_in">line</span> = br.readline())!=null) &#123;</span><br><span class="line">			bw.<span class="built_in">write</span>(<span class="built_in">line</span>);</span><br><span class="line">			bw.newLine();<span class="comment">//这里是换行</span></span><br><span class="line">		&#125;</span><br><span class="line">		System.out.<span class="built_in">println</span>(<span class="string">"success"</span>);</span><br><span class="line">		bw.<span class="built_in">flush</span>();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="InputStreamReader-amp-InputStreamWriter"><a href="#InputStreamReader-amp-InputStreamWriter" class="headerlink" title="InputStreamReader&amp;InputStreamWriter"></a>InputStreamReader&amp;InputStreamWriter</h4><p>字节流与字符流之间的桥梁，能将字节流转换为字符流，并且能为字节流指定字符集，可处理一个个的字符</p>
<p>下面是读取网络流的代码：（<strong>字符流都要加上Buffered</strong>）</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">	<span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> <span class="type">BufferedReader</span>(</span><br><span class="line">			<span class="keyword">new</span> <span class="type">InputStreamReader</span>(</span><br><span class="line">					<span class="keyword">new</span> <span class="type">URL</span>(<span class="string">"https://www.baidu.com/"</span>).openStream(),<span class="string">"UTF-8"</span>));</span><br><span class="line">		BufferedWriter writer = <span class="keyword">new</span> <span class="type">BufferedWriter</span>(</span><br><span class="line">			<span class="keyword">new</span> <span class="type">OutputStreamWriter</span>(</span><br><span class="line">					<span class="keyword">new</span> <span class="type">FileOutputStream</span>(<span class="string">"baidu.txt"</span>),<span class="string">"GBK"</span>));)&#123;</span><br><span class="line">		<span class="keyword">String</span> msg = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">while</span> ((msg=reader.readLine())!=<span class="literal">null</span>) &#123;</span><br><span class="line">			writer.write(msg);</span><br><span class="line">			writer.<span class="keyword">new</span><span class="type">Line</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		writer.flush();</span><br><span class="line">	&#125;<span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">		System.out.println(<span class="string">"Wrrrrrrrong!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="DataInputStream-amp-DataOutputStream"><a href="#DataInputStream-amp-DataOutputStream" class="headerlink" title="DataInputStream&amp;DataOutputStream"></a>DataInputStream&amp;DataOutputStream</h4><p> (<strong>这个不是太懂</strong>)</p>
<p>数据输入流允许应用程序以与机器无关方式从底层输入流中读取基本 Java 数据类型 </p>
<p>某东西转为字节数组或者某东西占用多少字节用这个</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String<span class="literal">[]</span> args) throws IOException &#123;</span><br><span class="line">	<span class="comment">//写出</span></span><br><span class="line">	ByteArrayOutputStream baos = <span class="keyword">new</span> <span class="constructor">ByteArrayOutputStream()</span>;</span><br><span class="line">	DataOutputStream dos = <span class="keyword">new</span> <span class="constructor">DataOutputStream(<span class="params">baos</span>)</span>;</span><br><span class="line">	<span class="comment">//操作数据类型+数据</span></span><br><span class="line">	dos.write<span class="constructor">UTF(<span class="string">"你好"</span>)</span>;</span><br><span class="line">	dos.write<span class="constructor">Int(18)</span>;</span><br><span class="line">	dos.write<span class="constructor">Boolean(<span class="params">false</span>)</span>;</span><br><span class="line">	dos.write<span class="constructor">Char('<span class="params">s</span>')</span>;</span><br><span class="line">	dos.flush<span class="literal">()</span>;</span><br><span class="line">	byte<span class="literal">[]</span> datas = baos.<span class="keyword">to</span><span class="constructor">ByteArray()</span>;<span class="comment">//将baos内的数据读取到数组中</span></span><br><span class="line">	<span class="comment">//读取</span></span><br><span class="line">	DataInputStream dis = <span class="keyword">new</span> <span class="constructor">DataInputStream(<span class="params">new</span> ByteArrayInputStream(<span class="params">datas</span>)</span>);</span><br><span class="line">	<span class="comment">//顺序与写出一致</span></span><br><span class="line">	String msg = dis.read<span class="constructor">UTF()</span>;</span><br><span class="line">	<span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ObjectInputStream-amp-ObjectOutputStream"><a href="#ObjectInputStream-amp-ObjectOutputStream" class="headerlink" title="ObjectInputStream&amp;ObjectOutputStream"></a>ObjectInputStream&amp;ObjectOutputStream</h4><p>序列化和反序列化</p>
<blockquote>
<p>1.先写出后读取</p>
<p>2.读取的顺序和写出的顺序保持一致</p>
<p>3.不是所有的对象都可以序列化，必须实现Serialization接口</p>
</blockquote>
<p>下面是写入文件的序列化和反序列化代码：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class TestObject &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">		<span class="comment">//写入 序列化</span></span><br><span class="line">		<span class="comment">//ByteArrayOutputStream baos = new ByteArrayOutputStream();//如果是存到文件不需要这个</span></span><br><span class="line">		ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"obj.ss"</span>)));</span><br><span class="line">		<span class="comment">//oos.writeUTF("你你你");</span></span><br><span class="line">		<span class="comment">//oos.writeInt(13);</span></span><br><span class="line">		oos.writeObject(<span class="string">"哇哇哇哇"</span>);</span><br><span class="line">		Employee emp = <span class="keyword">new</span> Employee(<span class="string">"mary"</span>,<span class="number">400</span>);</span><br><span class="line">		oos.writeObject(emp);</span><br><span class="line">		oos.flush();</span><br><span class="line">		oos.close();</span><br><span class="line">		<span class="comment">//byte[] datas = baos.toByteArray();//如果是存到文件不需要这个</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//读取 反序列化</span></span><br><span class="line">		ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"obj.ss"</span>)));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//对象的数据还原 </span></span><br><span class="line">		<span class="keyword">Object</span> <span class="built_in">str</span> = ois.readObject();</span><br><span class="line">		<span class="keyword">Object</span> employee = ois.readObject();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//类型需要手动去转</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">str</span> <span class="keyword">instanceof</span> <span class="keyword">String</span>) &#123;</span><br><span class="line">			<span class="keyword">String</span> strObj = (<span class="keyword">String</span>)<span class="built_in">str</span>;</span><br><span class="line">			System.out.<span class="built_in">println</span>(strObj);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (employee <span class="keyword">instanceof</span> Employee) &#123;</span><br><span class="line">			Employee empObj = (Employee)emp;</span><br><span class="line">			System.out.<span class="built_in">println</span>(empObj.getName()+<span class="string">"---&gt;"</span>+empObj.getSalary());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建一个新对象实验</span></span><br><span class="line">class Employee implements ja va.io.Serializable&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">String</span> name;<span class="comment">//transient是不进行反序列化</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> Employee() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> Employee(<span class="keyword">String</span> name, <span class="keyword">double</span> salary) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.salary = salary;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getName() &#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setName(<span class="keyword">String</span> name) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> getSalary() &#123;</span><br><span class="line">		<span class="keyword">return</span> salary;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setSalary(<span class="keyword">double</span> salary) &#123;</span><br><span class="line">		<span class="keyword">this</span>.salary = salary;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="PrintStream-amp-PrintWriter"><a href="#PrintStream-amp-PrintWriter" class="headerlink" title="PrintStream&amp;PrintWriter"></a>PrintStream&amp;PrintWriter</h4><p>方便打印用</p>

      
    </div>
    
    
    

    

	<div>
      
        
      
	</div>

	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart" aria-hidden="true"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Scatter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/scattter.github.io/tags/IO/" rel="tag"><i class="fa fa-tag"></i> IO</a>
          
            <a href="/scattter.github.io/tags/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 装饰模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/scattter.github.io/2020/01/02/%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E6%B5%81%E6%8B%B7%E8%B4%9D/" rel="next" title="输入和输出流拷贝">
                <i class="fa fa-chevron-left"></i> 输入和输出流拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/scattter.github.io/2020/01/02/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-hexo/" rel="prev" title="博客搭建-hexo">
                博客搭建-hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/scattter.github.io/images/1.jpg"
                alt="Scatter" />
            
              <p class="site-author-name" itemprop="name">Scatter</p>
              <p class="site-description motion-element" itemprop="description">Python/Java/机器学习/闲谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/scattter.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/scattter.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/scattter.github.io/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scattter/scattter.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/my/m/music/playlist?id=37979012" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-headphones"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰模式"><span class="nav-text">装饰模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-BufferedInputStream-amp-BufferedOutputStream"><span class="nav-text">1.BufferedInputStream&amp;BufferedOutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BufferedReader-amp-BufferedWriter"><span class="nav-text">BufferedReader&amp;BufferedWriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStreamReader-amp-InputStreamWriter"><span class="nav-text">InputStreamReader&amp;InputStreamWriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataInputStream-amp-DataOutputStream"><span class="nav-text">DataInputStream&amp;DataOutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectInputStream-amp-ObjectOutputStream"><span class="nav-text">ObjectInputStream&amp;ObjectOutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PrintStream-amp-PrintWriter"><span class="nav-text">PrintStream&amp;PrintWriter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <!--这里是改变作者的图标-->
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scatter</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



 <!-- 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




<div class="theme-info">

  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.6k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/scattter.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/scattter.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/scattter.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/scattter.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/scattter.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/scattter.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/scattter.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
