<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




<style>
    .pace .pace-progress {
        background: #00FF7F; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/scattter.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/scattter.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/scattter.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/scattter.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/scattter.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/scattter.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/scattter.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="1.DOM基础文档对象模型( Document Object Model,简称DOM),是W3C组织推荐的处理可扩展标记语言(HTML或者XML)的标准编程接口 W3C已经定义了一系列的DOM接口,通过这些DOM接口可以改变网页的内容、结构和样式    获取元素 getElementById获取元素 返回的是对象 获取的是该Id里的内容   getElementsByTagName()返回带有指">
<meta property="og:type" content="article">
<meta property="og:title" content="JS与WebAPI_DOM">
<meta property="og:url" content="https://scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="翩若惊鸿">
<meta property="og:description" content="1.DOM基础文档对象模型( Document Object Model,简称DOM),是W3C组织推荐的处理可扩展标记语言(HTML或者XML)的标准编程接口 W3C已经定义了一系列的DOM接口,通过这些DOM接口可以改变网页的内容、结构和样式    获取元素 getElementById获取元素 返回的是对象 获取的是该Id里的内容   getElementsByTagName()返回带有指">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624095746892.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624100217308.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624102033356.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624111009126.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200626095605652.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200627182116305.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200628155519566.png">
<meta property="og:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200628162419237.png">
<meta property="article:published_time" content="2020-07-15T08:41:34.000Z">
<meta property="article:modified_time" content="2020-07-15T04:59:19.441Z">
<meta property="article:author" content="Scatter">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624095746892.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/scattter.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scattter.github.io/2020/07/15/Study/Javascript/JS与WebAPI_DOM系列/"/>





  <title>JS与WebAPI_DOM | 翩若惊鸿</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/scattter.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翩若惊鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ᑋᵉᑊᑊᵒ ᵕ̈ ᑋᵉᑊᑊᵒ | 热情难得可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/scattter.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/scattter.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/scattter.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/scattter.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/scattter.github.io/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/scattter.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scattter.github.io/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scatter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/scattter.github.io/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翩若惊鸿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS与WebAPI_DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-15T16:41:34+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/scattter.github.io/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/scattter.github.io/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index">
                    <span itemprop="name">前端进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624095746892.png" alt="image-20200624095746892"></p>
<h3 id="1-DOM基础"><a href="#1-DOM基础" class="headerlink" title="1.DOM基础"></a>1.DOM基础</h3><p>文档对象模型( Document Object Model,简称DOM),是W3C组织推荐的处理可扩展标记语言(HTML<br>或者XML)的标准编程接口</p>
<p>W3C已经定义了一系列的DOM接口,通过这些DOM接口可以改变网页的内容、结构和样式</p>
<img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624100217308.png" alt="image-20200624100217308" style="zoom:67%;">

<ul>
<li>获取元素<ul>
<li>getElementById获取元素<ul>
<li>返回的是对象</li>
<li>获取的是该Id里的内容</li>
</ul>
</li>
<li>getElementsByTagName()返回带有指定标签名的对象的集合<ul>
<li>以伪数组的形式存储</li>
<li>上面两个可以一起使用,即如下所示:</li>
<li><img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624102033356.png" alt="image-20200624102033356" style="zoom:67%;"></li>
</ul>
</li>
<li>通过HTML5新方法<ul>
<li>getElementsByClassName()</li>
<li>querySelector(‘选择器’) 根据指定选择器返回第一个元素对象 <ul>
<li>可用于选择类  ID  元素</li>
<li>缺陷是只能选中第一个选择器</li>
</ul>
</li>
<li>querySelectAll(‘选择器’)  根据选择器返回所有</li>
</ul>
</li>
<li>获取body元素<ul>
<li>使用document.body</li>
</ul>
</li>
<li>获取html元素<ul>
<li>使用document.documentElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>事件基础</p>
<ul>
<li>事件概述<ul>
<li>网页中的每个元素都可以产生某些可以触发 Javascript的事件,例如,我们可以在用户点击某按钮时产生一个事件,然后去执行某些操作</li>
</ul>
</li>
<li>事件由三部分组成:事件源/事件类型/事件处理程序<ul>
<li>事件源:事件被触发的对象   谁被触发</li>
<li>事件类型:如何触发  什么事件触发的  比如鼠标点击等</li>
<li>事件处理程序:即出发后怎么响应   通过一个函数赋值的方法完成</li>
</ul>
</li>
<li>执行事件的步骤<ul>
<li>获取事件源</li>
<li>注册事件(绑定事件)</li>
<li>添加事件处理程序(采取函数赋值形式)</li>
<li>常见的鼠标事件<ul>
<li><img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200624111009126.png" alt="image-20200624111009126" style="zoom:67%;"></li>
</ul>
</li>
</ul>
</li>
<li>操作元素<ul>
<li>改变元素内容<ul>
<li>element.innerText:从起始位置到终止位置的内容,但它去除html标签,同时空格和换行也会去掉</li>
<li>element.innerHTML:起始位置到终止位置的全部内容,包括html标签,同时保留空格和换行</li>
</ul>
</li>
<li>表格元素的更改<ul>
<li>如input,需要更改的是其value值</li>
</ul>
</li>
<li>样式属性操作<ul>
<li>element.style 行内样式操作   (修改元素较少)</li>
<li>element.className 类名样式操作<ul>
<li>但是此类方式会改变原元素的类名,所以需要在更改前将原类名也添加上</li>
</ul>
</li>
</ul>
</li>
<li>得到元素的属性<ul>
<li>element.属性<ul>
<li>获取的是内置属性,元素本身自带的属性</li>
</ul>
</li>
<li>element.getAttribute(‘属性’)<ul>
<li>主要获得自定义的属性</li>
</ul>
</li>
</ul>
</li>
<li>改变元素的属性值<ul>
<li>使用’=’</li>
<li>使用setAttribute()</li>
</ul>
</li>
<li>属性的移除<ul>
<li>removeAttribute()</li>
</ul>
</li>
<li>H5自定义属性<ul>
<li>使用自定义属性data开头,作为自定义属性,如data-index</li>
<li>获取方式为:<img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200626095605652.png" alt="image-20200626095605652" style="zoom:50%;"></li>
<li>dataset方式是H5新增的,同时只能获取data开头的自定义属性</li>
</ul>
</li>
</ul>
</li>
<li>节点操作<ul>
<li>一般地,节点至少拥有 node Type(节点类型)、 nodename(节点名称)和 nodevalue(节点值)这三个<br>基本属性<ul>
<li>元素节点 nodeType 为 1</li>
<li>属性节点 nodeType 为 2</li>
<li>文本节点 nodeType 为 3 (文本节点包括文字/空格/换行等)</li>
<li><strong>实际开发中,节点操作主要操作的是元素节点</strong></li>
</ul>
</li>
<li>节点层级<ul>
<li>子节点:parentNode.childNodes 返回包含指定节点的子节点的集合,该集合为及时更新的集合</li>
<li>使用parentNode.children  返回子元素节点,不会返回其他杂乱节点</li>
<li>firstChild/lastChild  获取第一个和最后一个节点(不论是文本节点还是元素节点)</li>
<li>firstElementChild/lastElementChild 获取的是元素节点   <strong>但是有兼容性问题</strong></li>
<li>实际开发中取得固定元素节点,使用的是children[i]</li>
<li>兄弟节点 nextSibling/previousSibling  上一个/下一个兄弟节点</li>
<li>同理 nextElementSibling是只返回元素节点  <strong>同样有兼容性问题</strong></li>
</ul>
</li>
<li>创建节点<ul>
<li><strong>document. createELement()</strong>方法创建由 tagname指定的HTML元素。因为这些元素原先不存在,是根据我们的需求动态生成的,所以我们也称为动态创建元素节点</li>
</ul>
</li>
<li>添加节点<ul>
<li>node. appendchild()方法将一个节点添加到指定父节点的子节点列表末尾。类似于css里面的<br>after伪元素</li>
<li>node. insertBefore()方法将一个节点添加到父节点的指定子节点前面。类似于css里面的 before<br>伪元素。</li>
</ul>
</li>
<li>删除节点<ul>
<li>node.removeChild(child)</li>
</ul>
</li>
<li>复制节点<ul>
<li>node.cloneNode() 复制节点</li>
<li>如果括号参数为空或者为 false,则是浅拷贝,即只克隆复制节点本身,不克隆里面的子节点及内容</li>
<li>深拷贝的话  只需要将括号内添加true即可</li>
</ul>
</li>
<li><img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200627182116305.png" alt="image-20200627182116305" style="zoom:67%;">
</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<h3 id="2-事件高级"><a href="#2-事件高级" class="headerlink" title="2.事件高级"></a>2.事件高级</h3><ul>
<li><p>注册事件</p>
<ul>
<li><p>概述:给元素添加事件,称为注册事件或者绑定事件</p>
<ul>
<li><p>注册事件分为两种:传统方式和方法监听注册方式</p>
</li>
<li><p>传统注册方式:</p>
<ul>
<li>利用on开头的事件,如onclick</li>
<li>特点:注册事件的唯一性</li>
<li>即同个元素同个事件只能设置一个处理函数,最后注册的处理函数将会覆盖前面注册的处理函数</li>
</ul>
</li>
<li><p>方法监听注册方式</p>
<ul>
<li>w3c标准  推荐方式</li>
<li>addEventListener()它是一个方法</li>
<li>IE9之前的IE不支持此方法,可使用addEvent(0代替</li>
<li>特点:同一个元素可以注册多个监听器</li>
<li>按注册顺序依次执行</li>
</ul>
</li>
<li><p>addEventListener 事件监听方式</p>
</li>
<li><pre><code class="js">eventTarget.addEventlistener(type,listener[,useCapture])</code></pre>
<ul>
<li>该方法将指定的监听器注册到eventTarget目标对象上,当对该对象触发指定的事件时,就会执行事件处理函数.</li>
<li>type:事件类型字符串,比如click/mouseover</li>
<li>listener:事件处理函数,事件发生时,会调用该监听函数</li>
<li>useCapture:可选参数,是一个布尔值,默认是false</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>删除事件(解绑事件)</p>
<ul>
<li>删除事件的方式<ul>
<li>传统方式:元素.onclick = ‘null’;即可</li>
<li>方法监听注册方式:元素.removeEventListener(type,函数名)    <strong>注意:要想删除事件,必须在注册事件时将绑定的函数独立出来</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>DOM事件流</p>
<ul>
<li>事件流描述的是从页面中接收事件的顺序</li>
<li>事件发生时会在元素节点之间按照特定的顺序传播,这个传播过程即DOM事件流。 </li>
<li>DOM事件流分为三个阶段:<ul>
<li>捕获阶段</li>
<li>当前目标阶段</li>
<li>冒泡阶段</li>
</ul>
</li>
<li>addEventlistener既能执行捕获也能执行冒泡 默认是冒泡,想执行捕获需要将第三个参数改为true<ul>
<li>onclick只能执行冒泡,即从底层开始,向上依次触发</li>
<li>捕获阶段从上向下依次触发</li>
</ul>
</li>
</ul>
</li>
<li><p>事件对象</p>
<ul>
<li>事件对象是我们事件的一系列相关数据的集合,跟事件相关的,比如鼠标点击里面就包含了鼠标的相关信息</li>
<li>使用时只需在function()中添加e即可,即function(e)<ul>
<li>注意:如果需要知道是谁触发了事件  使用e.target获取该对象</li>
<li>this返回的是绑定事件的对象  如设置ul的事件,但是点击的是里面li触发</li>
</ul>
</li>
<li>阻止默认事件  如让链接不跳转<ul>
<li>function()函数里添加一行代码:e.preventDefault()即可</li>
</ul>
</li>
</ul>
</li>
<li><p>阻止事件冒泡</p>
<ul>
<li>阻止冒泡的两种方式:<ul>
<li>在函数里面添加:e.stopPropagation();  即可停止向上冒泡</li>
<li>非标准使用e.cancelBubble = true;</li>
</ul>
</li>
</ul>
</li>
<li><p>事件委托</p>
<ul>
<li>原理:不是每个子节点单独设置事件监听器,而是事件监听器设置在其父节点上,然后利用百泡原理影响设置每个子节点</li>
</ul>
</li>
<li><p>常用的鼠标事件</p>
<ul>
<li>阻止选中:selectstart</li>
<li><img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200628155519566.png" alt="image-20200628155519566" style="zoom:67%;">
</li>
</ul>
</li>
<li><p>常用的键盘事件</p>
<ul>
<li><img src="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_DOM%E7%B3%BB%E5%88%97/image-20200628162419237.png" alt="image-20200628162419237" style="zoom:67%;"></li>
<li>键盘事件对象<ul>
<li>keyCode:返回键盘事件对象的ASCII值</li>
<li>此外,onkeydown和onkeyup不区分字母大小写,onkeypress区分字母大小写</li>
<li>keypress不识别功能键,但是keyCode属性能区分大小写,饭后不同的ASCII值</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

	<div>
      
        
      
	</div>

	<div>
		
		<div>
    
		<div style="text-align:center;color: #ccc;font-size:20px;">·ꙫ·</div>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart" aria-hidden="true"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Scatter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/scattter.github.io/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/scattter.github.io/2020/07/15/Study/Javascript/JS%E4%B8%8EWebAPI_BOM%E7%B3%BB%E5%88%97/" rel="next" title="JS与WebAPI_BOM">
                <i class="fa fa-chevron-left"></i> JS与WebAPI_BOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/scattter.github.io/2020/07/15/Study/Javascript/JQuery/" rel="prev" title="jQuery">
                jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/scattter.github.io/images/1.jpg"
                alt="Scatter" />
            
              <p class="site-author-name" itemprop="name">Scatter</p>
              <p class="site-description motion-element" itemprop="description">Python/Java/机器学习/闲谈</p>
          </div>
			
          <nav class="site-state motion-element">
			
			
            
              <div class="site-state-item site-state-posts">
              
				<a href="/scattter.github.io/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">归档</span>
                </a>
              </div>
            
			
			
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/scattter.github.io/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/scattter.github.io/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scattter/scattter.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/my/m/music/playlist?id=37979012" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-headphones"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
		  

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DOM基础"><span class="nav-text">1.DOM基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-事件高级"><span class="nav-text">2.事件高级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--这里是引入Aplayer-->
<!--
<script src="https://cdn.jsdelivr.net/npm/meting@1.0.1/dist/Meting.min.js"></script>
-->


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <!--这里是改变作者的图标-->
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scatter</span>

  
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/31/2019 20:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "☪本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 "; 
    } 
setInterval("createtime()",250);
</script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



 <!-- 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




<div class="theme-info">

  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span id="busuanzi_container_site_uv">
  <span class="post-count">博客全站共28.2k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/scattter.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/scattter.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/scattter.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/scattter.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/scattter.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/scattter.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
