<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




<style>
    .pace .pace-progress {
        background: #00FF7F; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/scattter.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/scattter.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/scattter.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/scattter.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/scattter.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/scattter.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/scattter.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="击战字幕18比10 那么此时此刻奇迹俱乐部双打选手陈霆轩和闪电落后于UT俱乐部的郑大钱和郑小钱这对双胞胎选手6分–就我….–3区19比12我觉得陈霆轩这个选手在用脑子打球额看来我们的张教练对我们奇迹俱乐部的陈霆轩有着非常高的评价给予他很高的鼓励又一个我觉得奇迹俱乐部的队员运气实在是太差了其实这种嗯这种运气球对我们这种专业运动员来说也 不太好处理Nice你说什么哎 你说什么啊Nice什么意思啊你连n">
<meta property="og:type" content="article">
<meta property="og:title" content="Study&#x2F;竹石&#x2F;击战">
<meta property="og:url" content="https://scattter.github.io/2020/07/15/Study/%E7%AB%B9%E7%9F%B3/%E5%87%BB%E6%88%98/index.html">
<meta property="og:site_name" content="翩若惊鸿">
<meta property="og:description" content="击战字幕18比10 那么此时此刻奇迹俱乐部双打选手陈霆轩和闪电落后于UT俱乐部的郑大钱和郑小钱这对双胞胎选手6分–就我….–3区19比12我觉得陈霆轩这个选手在用脑子打球额看来我们的张教练对我们奇迹俱乐部的陈霆轩有着非常高的评价给予他很高的鼓励又一个我觉得奇迹俱乐部的队员运气实在是太差了其实这种嗯这种运气球对我们这种专业运动员来说也 不太好处理Nice你说什么哎 你说什么啊Nice什么意思啊你连n">
<meta property="article:published_time" content="2020-07-15T03:54:53.962Z">
<meta property="article:modified_time" content="2020-04-11T14:36:24.000Z">
<meta property="article:author" content="Scatter">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/scattter.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scattter.github.io/2020/07/15/Study/竹石/击战/"/>





  <title>Study/竹石/击战 | 翩若惊鸿</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/scattter.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翩若惊鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ᑋᵉᑊᑊᵒ ᵕ̈ ᑋᵉᑊᑊᵒ | 热情难得可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/scattter.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/scattter.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/scattter.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/scattter.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/scattter.github.io/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/scattter.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scattter.github.io/scattter.github.io/2020/07/15/Study/%E7%AB%B9%E7%9F%B3/%E5%87%BB%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scatter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/scattter.github.io/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翩若惊鸿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study/竹石/击战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-15T11:54:53+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="击战字幕"><a href="#击战字幕" class="headerlink" title="击战字幕"></a>击战字幕</h1><p>18比10</p>
<p>那么此时此刻奇迹俱乐部双打选手陈霆轩和闪电落后于UT俱乐部的郑大钱和郑小钱这对双胞胎选手6分<br>–就我….<br>–3区<br>19比12<br>我觉得陈霆轩这个选手<br>在用脑子打球<br>额<br>看来我们的张教练对我们奇迹俱乐部的陈霆轩有着非常高的评价<br>给予他很高的鼓励<br>又一个<br>我觉得奇迹俱乐部的队员运气实在是太差了<br>其实这种<br>嗯<br>这种运气球对我们这种专业运动员来说<br>也 不太好处理<br>Nice<br>你说什么<br>哎 你说什么啊<br>Nice<br>什么意思啊<br>你连nice都听不懂啊<br>你是不是特别想 去美国找你妈去<br>去见你那个洋鬼子后爹<br>对啊 要不然呢<br>跟着爸多好啊<br>咱们现在开着车 奔向一个新城市<br>这次爸爸要开始一个新工作了<br>接手白叔叔的奇迹俱乐部<br>笔走龙蛇 刚劲有力<br>–这万马奔腾四字 写的好啊<br>唉<br>你这语文是跟体育老师学的啊<br>这叫龙马精神<br>龙马精神 龙马精神 哈哈哈<br>–宝宝啊<br>就根据你的外形<br>你也不适合干教练呐你 啊<br>我本来也不是干教练的料<br>不是干教练你给我找教练啊<br>前几天你不说 你找一个国宝级的教练吗<br>找了 哥 已经在路上了<br>说是处理点家事就过来<br>咋滴 他是从西天过来的啊<br>还是从东土来的<br>咳<br>想当年白永峰他租我房子时候为什么我不问他要租金知道为什么不<br>Do you know<br>你看你笑我一跳你<br>我说话前你能不能不参与<br>知道为啥不收他钱吗 -知道<br>因为 你们俩是哥们<br>–说的一方面<br>最主要的人球打得好<br>就羽毛球人家能发出下旋来<br>有几个能做到的<br>而且 他是我们城市的骄傲<br>这个俱乐部从打你接手以来<br>到今天为止正好是 两年四个月零六天<br>六天我给你抹了<br>一个月是七万块钱<br>二十八乘以七<br>七八一十五<br>十五<br>写五记一<br>总共是三十五万<br>三十五 -不对不对<br>不是那六天我不是抹了吗<br>–别瞎想想<br>三十五 -算乘法<br>对 我他妈当加法算的<br>多少钱你心里有数<br>抓紧时间把钱给我凑来<br>要不然 你爱上哪打上哪打<br>今后找我谈事别上我书房来 听见没<br>考验你的时候到了 -考验我什么呀<br>看你是想让我出国还是接着留在你身边啊<br>那你的意思呢<br>我看你表现啦<br>你要是表现的好哪 我就留下来陪着你<br>-一言为定<br>白叔叔这个人吧 还是特别靠谱滴<br>他一手把奇迹俱乐部办成了最伟大 哎哎<br>你在车上呆着 我去看一眼<br>谁把我兄弟撞了 -没有 我没撞他<br>走得好好的 他自己啪一下就上去了 -废什么话<br>我兄弟自己爬你车上的啊 -就是啊<br>他不想活啦 -他找死呢<br>-那行 咱报警吧<br>来把电话给我 -哎哎哎 你什么意思<br>这么多人都看着你把人撞成这样<br>我告诉你 警察来了拘你个三五天都算少的<br>那就送医院 -行啊<br>上医院是吧 真检查出来个三长两短<br>你吃不了兜着走啊 啊 -那你们说怎么办吧<br>看你也是一个外地人 挺不容易的<br>要不这么着 留点医药费 赶紧走人 啊<br>大叔 快走吧 -那行你说多少吧<br>两百 -两百<br>行 -车还没要你赔呢啊<br>快走快走<br>奇迹俱乐部<br>你好 你找谁啊 -我找一下阿豪<br>你是 哪位啊 -我姓安 安城<br>安城 安教练 可把您盼来了<br>我 我就是阿豪我就是阿豪 -你就是啊<br>哎 来来 您请 请进<br>呦 对不起啊<br>你好<br>哦 你是打羽毛球的吧<br>–我叫阿呆 我爸叫安城<br>是白永峰叔叔让我爸到这来当教练的<br>这个地方怎么破破烂烂的<br>看来白叔叔也没有传说中那么厉害嘛<br>不要随便说别人坏话-唉<br>–雷浩 快收拾完吃饭吧<br>来了<br>额 雷浩<br>我可是知道你偷偷藏了很多羽毛球啊<br>不过我会帮你保守秘密的<br>来 -哎 好 谢谢谢谢 谢谢<br>我给你放这啊<br>坐<br>啊 不 这两年没锻炼 胖了 我站着吧<br>坐吧<br>哎呀<br>那就简单介绍一下你俱乐部的情况呗<br>-一切正常<br>-然后呢<br>-就是一切正常<br>-不会是有什么不好的事吧<br>-没有 没有没有没有<br>-到底怎么个正常法 啊 你能简单跟我说一说呀<br>-哎 哎 哎<br>俱乐部呢 成立于二十年前<br>是白教授退役后一手创建的<br>共有六块场地<br>健身房 浴室 更衣室 还有理论科教室<br>自成立以来呀 共招收了二十五批学员<br>共拿过 额 七次市冠军 三次亚军<br>两次省际联赛冠军<br>额 其中有三人啊 其中有三人呐 进入了国家青年队<br>奇迹俱乐部呢 在本市啊<br>也算是历史最悠久<br>成绩最优秀的老牌俱乐部了<br>额 放眼全国 那也是很优秀的<br>很多人啊 都是慕名而来<br>什么 就剩四个了<br>你们在电话里跟我说的七八个天才队员个个都是冠军苗子<br>俱乐部门庭若市 车水马龙<br>这都他妈骗我的<br>额 之前确实有七八个队员<br>额 而且都非常优秀<br>额 就是最近因为别的原因走了几个<br>额不过 剩下的都是精英<br>–我什么时候能见那四个队员 -明天<br>爸爸 -嗯<br>这就是你来之前跟我说的五星级 高级酒店 -嗯<br>我觉得挺好 不过房间我要先选 啊<br>惠瑾集团<br>你说 怎么办<br>巨额的债务 糟糕的成绩 人员的流失<br>这就是你给我的回报吗<br>呦 -哎<br>你们 你们你们聊 -安经理 哎 请进<br>呵呵 我以为你们开会呢 -没有 您来的正好啊<br>我给你们介绍一下 -啊<br>–这位是千总 千惠小姐是惠瑾集团的董事长<br>也是本市最年轻的女企业家<br>当然 是咱们奇迹俱乐部最重要的赞助商<br>是唯一的赞助商<br>我这人说话比较直接<br>咱们第一次见面 希望你不要介意<br>-没事<br>我们作为赞助商 所讲的 都是投入产出<br>我们对奇迹投入的每一分钱都希望得到回报<br>所以这一次 非常感谢你的到来<br>体育需要 您这样的 有情怀的赞助商<br>-说的好 但是 可能你不太了解<br>如果奇迹接下去还是这个样子的话<br>我再有多大的情怀 也是撑不住的<br>要是你们下一场对抗赛能够获胜的话<br>那我们可以继续 否则 我们必须撤资<br>安经理 这就是奇迹的 所有队员<br>你的胡子呢 -我刮了<br>你们俩的纹身 -洗 洗了<br>-纹身 什么纹身啊<br>你的伤 -好了<br>嗯 嘿嘿<br>安经理 你们认识<br>-我们何止是认识啊 啊<br>–牧田 把工具箱递给我<br>–冠叔 你这脸上画的什么乱七八糟的</p>
<ul>
<li>怎么了<br>严肃点 安静<br>又要走啊 -你赶紧收拾东西<br>怎么了又 -一帮骗子<br>什么伟大的俱乐部 精英队员<br>完全就是一帮乌合之众<br>我觉得他们都挺好的 挺可爱的<br>长得可爱 还是穿的可爱啊<br>死胖子 满嘴没一句实话<br>这几个兔崽子 就知道碰瓷<br>你又要放弃是吧<br>你就知道放弃<br>放弃你最喜欢的事业<br>放弃妈妈 现在又放弃我 对吧</li>
<li>我这是放弃吗<br>它明明是一个坑 我这是在救你<br>也是在救我</li>
<li>好 要走你自己走 我还没玩够呢<br>不是 你<br>哎你回来<br>回来<br>本来想去给你买花的</li>
</ul>
<p>都到花店了 才想起来你花粉过敏<br>不过 卖花那小姑娘长得真好看<br>特别像咱们上体校那时候 那个学体操的<br>叫 刘什么洁来着<br>没想到咱们俩 会用这种方式见面<br>安叔叔<br>-你是小雨<br>-嗯<br>安叔叔 我爸要知道您来看他<br>肯定特别高兴<br>-惭愧啊 早应该来了<br>我爸他躺在病床上的时候就跟我说<br>无论如何都要找到您<br>我爸说了<br>只有您 只有安城叔叔<br>能够代替他做这个主教练<br>也只有您能够带领我们奇迹重现辉煌<br>你爸他 真那么说的 -嗯<br>好 停一下<br>哎呀 教练 三十圈都跑完了<br>-再跑三十圈<br>-啊<br>-啊什么啊 跑<br>-来 跑<br>阿豪 你过来 我问你点事<br>–千惠说的那个对抗赛什么时候打啊<br>-应该在一个多月以后<br>都有谁啊<br>-龙腾俱乐部 龙腾现在训练水平非常高<br>省际联赛都拿过前三<br>以往战绩如何啊<br>-以前啊 从来没有赢过咱们<br>但是 过去的两年里 我们就再也没有赢过他们<br>那还比个屁啊比<br>–安城 退役后 有十年没在这里考<br>没有人知道他去哪<br>在过去的五年当中 去过八个俱乐部<br>每一个俱乐部都能超过一年<br>出了名的安跑跑<br>安叔叔 您来啦 -小雪<br>谢谢啊 慢走<br>坐 -哎 好<br>您喝点什么吗 我去给您倒点水<br>-不用不用 不用<br>那为什么还请他来啊<br>-白教练信任他 他们以前是搭档<br>我靠 怎么又输了 这跟猪一样的队友搭档 简直就是<br>-陈霆轩你说什么呢<br>-哎哎 哎 咱们说新来的教练呢 你们俩吵什么呢<br>有一事我要跟你说 -嗯<br>把俱乐部停了吧 -绝对不可以<br>以咱们现在的现状 现在的队员 打不出成绩啊<br>-我们不能试一试吗 就算是<br>-有些时候放弃也不是件坏事<br>安叔叔 这个盒子里装着俱乐部的所有 和爸爸的笔记<br>其中有几封信 是写给您的<br>安城 不知道你现在在哪<br>但我知道总有一天 你会看到我给你写的信<br>我走后 俱乐部就拜托给你了<br>你看到的这些队员 是我近年来招收的<br>说实话 其实他们的资质一般<br>但我能够从他们的脸上看到渴望<br>还有跟你我当初一样 那种无限的可能性<br>我相信 你能够给他们希望<br>也相信 他们会给你带来快来<br>你喜欢上这些孩子的<br>你刚才的球速 超过了三百公里<br>只要你稍微调整下技术动作 你能打出更快的球<br>老白教了你多久了 -两年<br>那你是老白的学生 也是俱乐部的队员了<br>我怎么没见过你啊 啊<br>还为俱乐部打球吗<br>哎 喂我跟你说话 哎 哎<br>嘿 别跑别跑 别跑别跑啊<br>————英语歌词———–<br>今天这场球特别重要<br>具体怎么打<br>五爷 这场球我打不了<br>–五爷说 这次发奖 给你五倍<br>能赢绝对不会输<br>这话听着提气 啊<br>但是今天这场球 你必须要输<br>加油啊<br>好<br>–二十比十一 雷皓领先<br>–进入赛点 雷皓发球<br>–二十比十二 张俊星发球<br>二十比十三<br>就这水平还冒充白永峰的学生<br>整场比赛结束 二十一比十八<br>雷皓获胜 -真不错<br>他叫雷皓 这孩子五年前从外地慕名而来<br>他主要的目的就是找到白永峰<br>白教练见他身体条件不错<br>反应迅速 超乎常人 就决定把他留下来<br>由于他家里条件不好 交不起学费<br>就让他白天打杂 晚上再偷偷的教他练球<br>白教练去世之后<br>这孩子 就一蹶不振 整天不说一句话<br>就连见着小雨也不多说一句<br>他是不是喜欢小雨啊<br>这个我不知道 我只知道白永峰交给我的事情<br>安城来了 让他继续带着雷皓打球<br>-不 你怎么不早说啊<br>-你要走了我说了有什么用<br>-不是 你不说万一我要走不 不白走了<br>那你的意思是 -走不了啊<br>雷皓<br>你怎么了<br>你的是我们大家都知道了 别再去打野球了<br>行吗<br>你小子太深藏不漏了<br>把我们都蒙在鼓里啊<br>你那么厉害 为什么不留在俱乐部里打球<br>你能不能别这么拽啊<br>大家都是为了你好<br>想让你归队<br>现在这个时候 每个人都需要站出来捍卫俱乐部的荣誉<br>为了白教练 为了俱乐部而战<br>你刚才说为了俱乐部什么 -荣誉呀<br>这个词 你不配<br>雷皓你脑子有病是吧 -你以为我不知道你想的什么吗<br>什么意思啊 你说清楚<br>-我听说UT给你开价了 价钱不满意<br>等你满意了 你会留在奇迹吗<br>你再胡说我抽你信不信<br>别以为你球打得好你就是英雄<br>不在俱乐部打球你什么都不是<br>–武田 武田<br>切 原来是这样<br>我现在才知道 他为什么总是不肯尽全力打球<br>原来是为了对方俱乐部的利益<br>-算了吧你 XX 你来就是想混一个体育特长生的身份<br>等你高考加了分 混进了大学<br>你会留在着吗<br>还有你 从你进这的第一天<br>你就没有为这个俱乐部付出过一分的力量<br>雷皓 有完没完<br>白教练的家底 都被你败光了<br>你最没有资格说我<br>你又有什么资格啊<br>用打野球的方式赚钱 暗地里补贴俱乐部<br>还是你真觉得 我们会为你这种高尚行为鼓掌<br>欢呼<br>在你的眼里 我们都是傻瓜 笨蛋 自私鬼<br>那你呢<br>救世主吗<br>我告诉你<br>不需要<br>-富二代 -雷皓<br>你还要在这躲你老爹躲多久啊<br>你会拿羽毛球当作你一辈子的事吗<br>你最后的结果 就是坐在总裁办公室里<br>接手你爸的公司<br>别骗自己了 啊<br>我现在就在为俱乐部打球<br>你呢 逃避<br>你在干嘛<br>今天不训练了吗<br>找我啊 -白叔叔<br>啊<br>我有件事 想跟您商量一下<br>啥事啊 -我有点累了 想放弃了<br>放弃 为什么啊 -我的休学时间快到了<br>我也想回学校读读书了<br>我在想 如果把咱这个羽毛球店和老宅都卖了<br>应该可以补上俱乐部的亏空<br>这样对我和对所有人都是一种解脱<br>卖了好 卖了还债嘛<br>挺像我的风格 说卖就卖 说走就走<br>何必抗着呢<br>死扛着什么意思呀<br>对吧 多累<br>不过有些人嘛<br>他不一样<br>他是属于那种 一条道走到黑的<br>我挺佩服这种人<br>特别轴<br>就像你一样 特能坚持 啊<br>以前也没试过 这次我想试一下<br>抗一把<br>也想一条道走到黑<br>真的吗 -对<br>不光是为我自己 为所有人<br>小雨姐 小雨 小雨姐 -哎 怎么了<br>不好了 出事了<br>五爷 -我告诉你<br>五爷今天不开心 我输钱了<br>所以你把欠我的房费包括利息 全都得给我<br>五爷 我们已经请了新教练 马上就可以比赛<br>比赛也能赢钱 赢了钱就可以还你<br>你他妈赢过钱吗你<br>五叔<br>-小雨 你还是个孩子 啊<br>这是我跟阿豪商量<br>-您这架势 可不像是要来商量的了<br>我正商量他娘 我都快求他了都 我都快求他了<br>我会尽快筹到钱还给你们的<br>你知道你欠我们多少钱吗<br>一百九十六万<br>加利息六十万 -怎么还有利息呢<br>咱之前可没说过利息的事<br>这钱我可不认啊 -你说不认就不认了吗<br>你们干嘛啊 这所有的钱我都会还的<br>-还 你拿什么还<br>这样吧 五爷这阵子没有女朋友<br>要不你跟着他 这事不就完了吗<br>–哎 XX<br>滚<br>哎  别 别别别别<br>来-你们别<br>五叔 这钱过两天我给您送过去<br>羽毛球店还有我们家的老宅 这些钱够还了吧<br>你们家那老宅值多少钱<br>告诉你这羽毛球馆我好了<br>这个俱乐部是我爸爸留下的<br>这个不能给你<br>你爸爸没告诉你 杀人偿命 欠债还钱吗<br>阿豪 你没事吧<br>你们这帮人 这辈子 没什么出息<br>这些东西在这挂着没意义<br>你敢<br>呀 你小子终于出现了啊<br>你知道我在你身上输多少钱吗<br>知道吗<br>五爷 没事吧<br>你他妈谁啊 你敢打我<br>我是这个俱乐部的教练<br>他们是我的队员<br>要想动他们 先过我这关<br>给我上<br>谁要敢动他 先动我<br>哎<br>你他妈挺有种的对吧 还有不怕死的吗 还有谁<br>-我<br>-我<br>-我<br>-我<br>-我<br>-还有我<br>-还有我<br>行 给我打<br>安叔叔 -啊<br>今天谢谢你<br>哎 冲动 冲动是魔鬼啊<br>唉<br>唉<br>老头 -啊<br>我想跟你打球<br>教练 -啊<br>之前说的 一百圈 还跑不跑<br>我说过不跑了吗<br>哈 哈哈<br>漂亮 雷皓<br>来来来 别玩了 来吃份考拉<br>哦 好<br>尝一尝<br>好吃吗<br>没打着 没打着<br>这场比赛有可能是俱乐部最后一场比赛<br>比赛的胜负关系到了我们能否获得赞助<br>也决定了我们将来是否能在一起打球<br>教练 过去两年我们都没有赢过龙腾<br>过去的二十年<br>我人生最大的经验 就是放弃<br>我放弃了跟老白再次搭档冲击冠军的机会<br>也放弃了国青队教练的邀约<br>我可以很负责任的告诉你们<br>放弃 最容易<br>但是这一次<br>我不想放弃 我需要你们的支持<br>龙腾那一帮人我一直看不顺眼<br>我早就想灭灭他的威风<br>教练 目前俱乐部我是第一单打<br>交给我吧<br>呦 不错啊 扫地僧<br>这衣服挺适合你的 -我底子好<br>–东杰 从现在起你是队长了啊 负起责任<br>教练你放心吧 只要能战胜龙腾 我们怎么做都可以<br>-一言为定<br>-一言为定<br>哎 你好千惠小姐<br>– -放教练你好<br>大家经过这几周的努力<br>今天就一件事啊 享受比赛<br>来<br>雷皓 来<br>加油<br>不要紧张<br>我从来没打过正式比赛 -没事 享受比赛<br>哎 你好 -我是方明 龙腾的总教练<br>哦 我是安城 -我知道你<br>二十年前就差点拿到全国总冠军那个<br>听说你很有压力啊 -啊<br>这场比赛对奇迹很关键<br>据说是生死攸关啊 -你怎么什么都知道啊<br>–别企业<br>这是哪啊 这是奇迹<br>好<br>– 不知道<br>–赛点<br>二十一比十五<br>十四比二十一<br>不错 -教练<br>二十六比二十四<br>奇迹俱乐部胜<br>–这是龙腾的二弦 下一场雷皓的对手 才是他们队的主力<br>怎么办 -干他<br>雷皓发球 比赛开始 零比零<br>一比零<br>二比零<br>张子凡 二十一比五 双方交换场地<br>雷皓啊 你的能力全面超过你对手<br>–啥玩意<br>我紧张 对不起 -你紧张什么啊<br>那你想什么呢<br>我想赢<br>这就是你的思想包袱<br>想赢怕输 越是想赢怕输 越会输<br>放松心态<br>十八比九<br>十九比九<br>二十比九<br>你别怕 你是为俱乐部打球的<br>加油 雷皓加油  加油加油<br>二十比十<br>好球 好球 打呀<br>雷皓 加油 雷皓 加油<br>好球<br>二十比十一<br>二十比十五<br>雷皓加油 加油<br>二十比十六<br>雷皓加油 雷皓加油 加油<br>雷皓加油 二十比十七<br>好球 二十比十八<br>打呀<br>好球 好球<br>二十比十九</p>
<p>整场比赛结束 二十一比十九 龙腾获胜<br>耶<br>耶</p>
<p>哎</p>
<p>– 我说</p>
<p>这其实已经是我们两年来打得最好的一次了</p>
<p>要不是雷皓拍线断了 我们早赢了 是不是</p>
<p>猪</p>
<p>哎 你怎么又骂人了 -我他妈现在就骂人 怎么了</p>
<p>哎哎</p>
<p>你什么意思啊 -什么意思 我他妈战术告诉你了 你还那么打</p>
<p>我已经尽力了</p>
<p>霆轩 我是没你聪明</p>
<p>算不出球的落点和速度</p>
<p>但是双打讲究的是配合</p>
<p>要不然你自己一个人打好了 不打了</p>
<p>闪电 哎 闪电</p>
<p>今天对不起大家 对不起 是我不好</p>
<p>由于我们输掉了比赛 赞助商取消了跟我们的合作</p>
<p>但是今天不管是场上的选手 场下的队友</p>
<p>都非常的棒</p>
<p>你们证明了你们自己</p>
<p>我为你们感到骄傲</p>
<p>你们输掉了比赛 却赢得了尊重</p>
<p>所以 我以个人的名字赞助奇迹俱乐部一年</p>
<p>–耶 呜</p>
<p>奇迹</p>
<p>教练好 教练好 教练好</p>
<p>什么事啊</p>
<p>奇迹俱乐部成立二十年 获誉无数</p>
<p>之前的十五年 娱乐部从来没有跌出过全市前三名</p>
<p>不过这也成为历史了</p>
<p>一三年 第四名</p>
<p>一四年 第六名 没有入围省际联赛</p>
<p>一五年不错 第一名 倒数第一名</p>
<p>教练 您这不会是想翻我们旧账吧 -对啊教练</p>
<p>我代表全体队员抗议</p>
<p>我们那时候都还不是主力呢</p>
<p>过去的都让他过去了 这都不重要</p>
<p>重要的是 我们二零一六年 要做什么</p>
<p>我觉得 做任何事情 先要有个目标</p>
<p>我们的目标就是 -教练</p>
<p>我 我肚子突然疼起来了</p>
<p>我先去上个厕所啊 -不是 你</p>
<p>教练 霆轩忘拿纸了</p>
<p>–啊 教练 田欣他不知道纸在哪</p>
<p>教练 纸好像在我这</p>
<p>纸在你这是吧</p>
<p>教练 我赶紧给他送过去</p>
<p>雷皓 你给我站住</p>
<p>怎么回事啊 人呢</p>
<p>哎 我刚才是不是吓着他们了</p>
<p>不应该啊</p>
<p>[歌词]向天空宣告 飞翔是永不…</p>
<p>[歌词]……</p>
<p>他们都喜欢叫我富二代</p>
<p>其实 我不喜欢这个名字</p>
<p>我没有过人的运动天赋</p>
<p>更没有超强的身体素质</p>
<p>我是他们中 个子最矮的</p>
<p>也常被说成猪队友</p>
<p>我是个开心果 但只限于你们</p>
<p>在对手面前 我就是林丹</p>
<p>我来自遥远的渔村 这里有我的恩人</p>
<p>白教练 用五年的时间拿到了冠军</p>
<p>今天 是您来这的第一年</p>
<p>所以真心希望您 带着我们再创奇迹</p>
<p>我们都来自不同的地方</p>
<p>如此不同 却又如此相同</p>
<p>我们等待了两年 是您带给我们希望</p>
<p>爸爸 我们都相信你 你是最棒的</p>
<p>安叔叔 请您带领我们大家拿下冠军</p>
<p>奇迹 誓要冠军</p>
<p>教练 我们一起许个愿吧</p>
<p>许愿</p>
<p>小雨姐 你的手也太巧了</p>
<p>哎 你也教教我吧 -你学这个干嘛呀</p>
<p>你呢 以后就好好出国读大学 -我才不要呢</p>
<p>读那么多书又不招男孩子喜欢</p>
<p>你看你 连大学都不上 不是照样有男生喜欢你吗</p>
<p>谁喜欢我呀 -雷皓呀</p>
<p>我都看出来了</p>
<p>雷皓</p>
<p>小雨</p>
<p>以后不会再断了 -我都拿了你好多拍子了</p>
<p>跟我还客气</p>
<p>什么时候去上学 -快了</p>
<p>雷皓 -怎么了</p>
<p>–你叔叔从临水谁来了</p>
<p> 叔叔</p>
<p>哦 这也算是不幸 -这里面呢</p>
<p>教练 -哎 雷皓</p>
<p>你叔叔有急事找你</p>
<p>这次你叔叔来呢 带来一个不好的消息</p>
<p>你父亲呢 遭遇了车祸</p>
<p>哎 那个叔叔 他爸没出什么大事吧</p>
<p>那个  吃饭吃饭 吃饭 活着就是好事</p>
<p>你好 这是我们的一点心意 -一点心意</p>
<p>我们俱乐部还有事 我们先回去</p>
<p>你们俩先 赶紧吃一点</p>
<p>听叔叔的</p>
<p>爸 怎么了</p>
<p>怎么找到这来了</p>
<p>安教练 -哎</p>
<p>这孩子不会出什么事了吧 -你什么意思啊</p>
<p>一个渔村长大的孩子 为了打羽毛球 这个唯一的梦想</p>
<p>从家里偷偷跑出来 投奔到我们奇迹</p>
<p>老白和你给了他希望 这小子是个天才</p>
<p>我是怕他</p>
<p>我明白你的意思</p>
<p>天才 你知道什么叫天才吗</p>
<p>我打球三十年了 头一次看见这么好的一个苗子</p>
<p>将来肯定能够成为职业选手 -他是大海的儿子</p>
<p>这里是他的家</p>
<p>不管这个现实有多么残酷 梦想应该有吧</p>
<p>城里人可以有梦想 -渔民也应该有自己的梦想</p>
<p>有啊 我就知道他的梦想 -他有什么梦想</p>
<p>安教练 其实家里啊 还真不是离了他不行</p>
<p>唉 我啊就不希望他在外面漂着 没根</p>
<p>我就想啊 孩子遇到什么事能在我跟前</p>
<p>这不有个照应嘛</p>
<p>那天在码头啊</p>
<p>船一开 这孩子眼泪不停的流</p>
<p>我就知道他的心回不来了</p>
<p>就跟丢了魂似的</p>
<p>前几天我还在想 委屈点 说不定过两天就好了</p>
<p>在哪不是过一辈子呀</p>
<p>是吧</p>
<p>可回过头又想</p>
<p>你们要是来个人把他带走了 让他干点自己喜欢干的事也挺好的</p>
<p>呵 你们还真来了</p>
<p>教练</p>
<p>教练 爸爸</p>
<p>雷皓 爸爸</p>
<p>爸爸</p>
<p>距离俱乐部超级联赛还有整整四十五天</p>
<p>四十五天后 你们将面对</p>
<p>过去两年你们从来没有战胜过的对手</p>
<p>要想取得省际联赛的资格</p>
<p>必须得先取得市俱乐部杯的冠军</p>
<p>取得市冠军 你们必须毫无悬念的战胜所有的对手</p>
<p>我希望 你们每一个人 全力以赴 拼尽全力 战胜对手</p>
<p>让我们重塑奇迹俱乐部的辉煌</p>
<p>观众朋友们 您现在收看的是第八届是俱乐部杯羽毛球的晋级赛</p>
<p>–对阵双方是老牌奇迹俱乐部</p>
<p>好球 奇迹俱乐部以总比分二比一的成绩战胜了国一俱乐部</p>
<p>那么在另外一场比赛中</p>
<p>卫冕冠军UT俱乐部是以绝对的优势战胜了王者俱乐部</p>
<p>好球 二十一比十五 奇迹获胜</p>
<p>好球 奇迹俱乐部的年轻队员发挥出了超常水平</p>
<p>让我们刮目相看</p>
<p>耶</p>
<p>漂亮 总比分二比一 奇迹获胜</p>
<p>加油 加油</p>
<p>好球 这场球奇迹俱乐部真的是赢得太艰难了</p>
<p>久违了的比赛 久违了的奇迹</p>
<p>与此同时他们的老对手UT俱乐部也是以完胜的姿态挺进了决赛</p>
<p>先生 可以上菜了吗 -可以可以</p>
<p>安教练 -嗯</p>
<p>你有信心拿冠军吗 -都打进决赛了 还没有信心啊</p>
<p>就算这次没拿到 也没关系</p>
<p>还有明年 还有后年</p>
<p>这帮队员很年轻 有的是机会拿冠军的</p>
<p>-呵 机会 不过恐怕机会是没有了</p>
<p>为什么呢 -看来你对最近俱乐部发生的事情好像不太了解</p>
<p>俱乐部发生了什么</p>
<p>–听不清 啊 </p>
<p>–XX呢 拿出来 -有有</p>
<p>小雨 既然你把俱乐部全权交给我 你就别再插手</p>
<p>否则我立马走人</p>
<p>可是这件事 -没什么可是</p>
<p>我会解决好的 放心吧</p>
<p>这样吧 让我考虑一下</p>
<p>进</p>
<p>教练 -哎</p>
<p>UT俱乐部的人找来了</p>
<p>安经理 你来UT干什么 -看看朋友</p>
<p>看看朋友  拿的什么 -哎</p>
<p>这是秘密 -什么秘密</p>
<p>这是你卖俱乐部的证据 -没事吧 兄弟</p>
<p>教练 咱们马上就要打决赛了</p>
<p>小雨为此抗了两年 队员们为此坚持了两年</p>
<p>可你要在这个时候  把俱乐部给卖了</p>
<p>你对得起大家吗 -不是你想的那样</p>
<p>行了 我还有事 不跟你说了</p>
<p>安城</p>
<p>别人都说你是安跑跑 白教练不信</p>
<p>把俱乐部托付给你 可你现在在干什么</p>
<p>教练 不好了 -怎么了</p>
<p>–霆轩住院了</p>
<p>上车</p>
<p>教练 -怎么回事</p>
<p>上午还好好的 霆轩突然就晕倒了</p>
<p>训练强度大吗 -我们这两天为了保存体力准备比赛</p>
<p>根本就没有大的运动量</p>
<p>这样吧 你们先回去训练</p>
<p>教练我们这吧 -我在这</p>
<p>走吧 走</p>
<p>回去吧</p>
<p>哎哎 阿姨</p>
<p>妈</p>
<p>啊</p>
<p>–管叔</p>
<p>您是干嘛呀 -我告诉你 我老管在这二十多年</p>
<p>白教练有多苦 我比谁都清楚</p>
<p>可是他从来没有放弃过</p>
<p>你不明白 -我不明白</p>
<p>今天有我在 你就甭想进这个门</p>
<p>想卖掉俱乐部</p>
<p>门都没有老白是瞎了眼了 瞎了眼了 -哎</p>
<p>哎 管叔你 -滚</p>
<p>放心吧 既然我们决定收购奇迹</p>
<p>肯定啊 会善待这些队员的</p>
<p>毕竟 UT看重的 是俱乐部的前景</p>
<p>不过 我的条件 你考虑清楚啊</p>
<p>我对你很失望 我走了</p>
<p>不过你放心 我已经长大了 会照顾好自己的</p>
<p>您拨打的电话已关机</p>
<p>醒了 -嗯</p>
<p>你早都知道 你的病情了 -知道</p>
<p>怎么不说呢 -说什么呀</p>
<p>呵 没事</p>
<p>再就是这种病啊 早就不是绝症了 死不了</p>
<p>我原先以为你们还是孩子</p>
<p>哎 老头 -嗯</p>
<p>–最近我听说 你的麻烦 好像比我还多</p>
<p>老白 我已经尽力了</p>
<p>豪哥 你能不能别走了</p>
<p>怎么办你说句话呀</p>
<p>都怪我 太相信这个安城了</p>
<p>本来我们都好好的 成绩差点就差点吧</p>
<p>也不至于整个俱乐部都没了呀</p>
<p>唉 你们说 要是他不来的话</p>
<p>-要是他不来的话 奇迹早就毁到你手里了</p>
<p>-什么意思啊</p>
<p>你自己看看</p>
<p>你看清楚 安教练为了你们都放弃了什么</p>
<p>阿豪 怎么什么事  都毁到你手里呢</p>
<p>哎你干嘛去呀 -我要去找安教练</p>
<p>等等我</p>
<p>回来再跟你算账</p>
<p>还愣着干什么 还不快追</p>
<p>安教练 安教练 安教练</p>
<p>安教练</p>
<p>我要把俱乐部告上法庭的事情 我想你们都已经知道了</p>
<p>–如果法院查封帐户 奇迹就将无缘决赛</p>
<p>那天安教练来找我 希望我能买下俱乐部</p>
<p>但那个时候我还没有想好</p>
<p>毕竟 收购和赞助是两件事</p>
<p>我看了UT收购奇迹的合约</p>
<p>条件还是挺不错的</p>
<p>除了偿还毁约的房租 还能给小雨留下不小的一笔</p>
<p>但条件只有一个</p>
<p>安城必须离开</p>
<p>是什么原因让你这么做的</p>
<p>没什么 那个 我只是做了我应该做的</p>
<p>他是怕你们辛辛苦苦坚持了这么久 </p>
<p>一路走到现在 却无缘决赛</p>
<p>这一次啊 为了你们 他放弃了自己</p>
<p>教练 对不起 我们大家跟你道歉</p>
<p>安叔叔 你别走 千蕙已经把俱乐部买回来了</p>
<p>为什么不和大家解释</p>
<p>谁跟你们说我要走了</p>
<p>–我是去找阿黛尔</p>
<p>–阿黛尔</p>
<p>–阿黛尔 我们都误会安叔叔了</p>
<p>你真要放弃我呀</p>
<p>-爸爸</p>
<p>今天 是个特殊的日子</p>
<p>二十年前的今天</p>
<p>白教练 创建了奇迹俱乐部</p>
<p>那时候你们都还没出生呢</p>
<p>教练 豪哥出生了</p>
<p>世界真奇妙 因为羽毛球我们走到了一起</p>
<p>因为羽毛球 你们成为了队友</p>
<p>如果没有羽毛球</p>
<p>大家可能有各自的人生轨迹</p>
<p>或许比现在好 或许比现在差</p>
<p>所以 我们不能辜负它</p>
<p>接下来的这场比赛 输赢我们都要面对</p>
<p>就像我们要面对生老病死一样</p>
<p>非常遗憾 你们的一个队友 不能参加这场决赛了</p>
<p>谁说的呀</p>
<p>陈霆轩 你不在医院歇着 你瞎跑什么呀</p>
<p>以后的比赛 我怕是没戏了</p>
<p>所以这场决赛 我请求上场</p>
<p>不是 你们干吗呀</p>
<p>不欢迎我</p>
<p>欢迎 欢迎 欢迎</p>
<p>归队</p>
<p>这场比赛 大家都等了很久</p>
<p>也都清楚 这场比赛的输赢</p>
<p>对于我们意味着什么</p>
<p>但是 -我支持陈霆轩上场</p>
<p>搭档不是我 是雷皓</p>
<p>霆轩真的很聪明 他是靠脑子打球的</p>
<p>而雷皓有着超强的身体素质 他们组合是最合适的</p>
<p>我呢 就不想再成为猪一样的队友了</p>
<p>不是闪电 其实我 -行了你别说了</p>
<p>我会在台下 为雷霆欢呼的</p>
<p>接下来的三场比赛 每一场都是硬仗</p>
<p>据我分析 UT的王牌一定会第二个出场</p>
<p>–所以穆铁 你必须拿下第一场</p>
<p>我们才有机会 进入双打</p>
<p>–你的对手张雨生 拉吊结合 步伐稳健</p>
<p>但 动作过于花哨 反击缺乏力度</p>
<p>你必须掌握先机 成功绝杀</p>
<p>太意外了 没想到UT俱乐部的二号单打这么强 奇迹的王牌竟然毫无招架之力</p>
<p>看来这场决赛我们是很难看到双打了</p>
<p>没关系</p>
<p>–万一穆铁意外失利 XX 那就全靠你了</p>
<p>你的缺点是 跑动能力差 爆发力不足</p>
<p>–但你的对手 拉掉突击 进攻意识很强 甚至有一些旁门左道</p>
<p>如果被他控制了节奏 你将毫无胜算</p>
<p>你唯一能做的只有两个字 压制</p>
<p>–XX 压制</p>
<p>啊</p>
<p>啊</p>
<p>加油</p>
<p>啊</p>
<p>啊</p>
<p>好样的</p>
<p>Yes</p>
<p>啊</p>
<p>啊 啊 啊</p>
<p>无论如何 只要拿下一场单打</p>
<p>我们就胜券在握</p>
<p>这场决赛 我们的秘密武器</p>
<p>就是 雷霆组合</p>
<p>来吧</p>
<p>为了奇迹俱乐部</p>
<p>雷霆 加油</p>
<p>你们的对手 UT的双胞胎黄金搭档</p>
<p>攻守兼备 配合默契</p>
<p>郑大钱往前动作细腻 步伐灵活 擅长平推</p>
<p>但隐蔽性 不及霆轩</p>
<p>郑小钱 后场扣杀有力 落点精准</p>
<p>虽然爆发力比不上雷皓 但防守 却略胜一筹</p>
<p>霆轩负责往前 封直线 防斜线 保存体力</p>
<p>必要时 完成致命一击</p>
<p>雷皓 负责后场扣杀 要不惜体力 能杀则杀</p>
<p>–必要时 劈吊结合 变化落点</p>
<p>我相信 这一左一右 一前一后</p>
<p>一攻一守 一定会取得胜利</p>
<p>这次奇迹的战术安排太出人意料了</p>
<p>竟然把单打雷皓和双打陈霆轩搭档到了一起</p>
<p>我们都知道啊 双打讲究的是配合</p>
<p>像这样的临时组合 真的能战胜UT的双胞胎吗</p>
<p>让我们拭目以待</p>
<p>十九比十七 奇迹领先UT两分了</p>
<p>好</p>
<p>二十比十七</p>
<p>运动员发球</p>
<p>场上好像出现了一点状况</p>
<p>有一位运动员摔倒了</p>
<p>是奇迹俱乐部的陈霆轩 很突然</p>
<p>霆轩</p>
<p>霆轩 你没事吧</p>
<p>是不是决赛前的训练强度太大体力透支了</p>
<p>-有这种可能 也可能 是参赛经验少  过于紧张了</p>
<p>运动员继续比赛</p>
<p>好了 我们看到陈霆轩已经站了起来</p>
<p>应该没有什么大事</p>
<p>好球 陈霆轩这次奋不顾身的扑救 奇迹俱乐部拿下了第一局</p>
<p>二十一比十八</p>
<p>看来我们赛前的预测还是过于草率了</p>
<p>奇迹俱乐部的双打组合还是非常有实力的</p>
<p>没错 这就是竞技体育的魅力</p>
<p>不到最后一刻 谁也无法预测结果</p>
<p>–啥玩意</p>
<p>哎 你怎么样</p>
<p>行吗</p>
<p>第二局比赛 雷皓发球</p>
<p>比赛开始</p>
<p>漂亮</p>
<p>UT的这次往前抢攻还是非常坚决</p>
<p>嗯 我觉得也是 (还好吗)</p>
<p>现在奇迹的两位选手 特别是陈霆轩 体力下降的非常快</p>
<p>好球 这球太漂亮了</p>
<p>陈霆轩这次的往前斜线下压打了UT一个措手不及</p>
<p>虽然看上来他的体力越来越下滑</p>
<p>好了 现在到了这一句的赛点</p>
<p>也是最为关键的一分 如果奇迹俱乐部的两位选手能够抓住机会拿下一分</p>
<p>就将是近几年来奇迹俱乐部重返辉煌的时刻</p>
<p>呀</p>
<p>我们这是要去哪呀 就是这</p>
<p>安教练说进去就知道了</p>
<p>天哪 简直像做梦一样 -这就是我的梦</p>
<p>队员们 都走了 -可不都走了吗</p>
<p>各个俱乐部都抢着要呢 -那您接下来什么打算</p>
<p>你们几个臭小子怎么跑回来了</p>
<p>我们等着您给我们安排训练呢</p>
<p>哎 胖子你也跑回来了</p>
<p>走啊 训练去</p>
<p>走喽 走喽</p>
<p>这是三个杯</p>
<p>–XX杯 太不懂</p>
<p>一百多年的历史 这三个杯</p>
<p>只有中国人将这三个杯摆在一起了</p>
<p>老的教练和老的冠军们</p>
<p>我们今天所获得冠军是因为有他们 他们在前面所打下的基础</p>
<p>从这张开始 就是我们新的时期 九三年之后</p>
<p>凡是九三年之后获得单人世界冠军的人和团体世界冠军的人都在这上面</p>
<p>对 这都是新的</p>
<p>当单人的和团体的留下来的空的地方 都是为了未来的冠军留下的位置</p>
<p>我的这个羽毛球生涯本来就是很偶然的</p>
<p>所以我拿冠军也是一个偶然</p>
<p>对 其实我很多的 可能在我的XX很多都是 很多出乎别人想象的东西</p>
<p>所以我进到羽毛球的时候 球拍是什么样我都不知道</p>
<p>我都没拿过</p>
<p>对我们来说的话 从这个羽毛球  你的目标可能就是奥运冠军世界冠军</p>
<p>你不可能说我为了拿个</p>
<p>接触这项运动一直到二零零四年 第一次成为世界冠军的时候</p>
<p>我其实在里面付出了很多 不只是每天训练的辛苦还有一些伤病</p>
<p>我觉得这些东西都很正常 最主要是</p>
<p>可能 我们要牺牲很多跟我们同年龄 啊</p>
<p>很多的时间我们享受不到那种快乐</p>
<p>羽毛球没有套路 你对的对面那个人也是没有套路的</p>
<p>你不知道他今天会打什么球</p>
<p>所以你永远是不一样的</p>
<p>特别是在这个绿皮 这个场地 这个框框内</p>
<p>我觉得我可以得到更多的快乐</p>
<p>我可以随心所欲的 我想吼 我想哭 我想笑 我都可以</p>
<p>其实打这么多年比赛 我觉得每一次</p>
<p>能拿冠军 不管什么比赛 我觉得都会很激动</p>
<p>对于我来说 是梦想也是收获吧</p>
<p>因为我觉得我对羽毛球的热爱是逐渐积累上来的</p>
<p>羽毛球对我来讲可能是我一生中最重要的一项事业</p>
<p>可能种种的原因可能让你去选择了这项运动</p>
<p>但是当你在这场运动当中慢慢去体会它的时候</p>
<p>或者已经开始有成就的时候 人的思想会改变的</p>
<p>开始真的了解这项运动的时候 会 更喜欢</p>
<p>或者更愿意主动的 愿意去投入去付出</p>
<p>羽毛球我觉得对我来说 是生命的全部吧</p>
<p>我自己非常热爱羽毛球  所以我希望我可以一直的去从事这个事业</p>
<p>包括一直的坚持去打下去</p>
<p>既然我想打的话 我就是奔着冠军去 我就是要赢球</p>
<p>就这么简单</p>
<p>二十多年 快三十年羽毛球</p>
<p>我觉得</p>
<p>啊 我觉得啊 这是一个和我根本无法分开的一个事业</p>
<p>也很喜欢 从心底里面喜欢</p>
<p>所以来说 还是不会脱离羽毛球</p>
<p>[歌词]</p>

      
    </div>
    
    
    

    

	<div>
      
        
      
	</div>

	<div>
		
		<div>
    
		<div style="text-align:center;color: #ccc;font-size:20px;">·ꙫ·</div>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart" aria-hidden="true"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Scatter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/scattter.github.io/2020/07/15/Study/%E5%91%A8%E8%AE%B0/%E6%9D%8E%E6%96%87%E4%BA%AE%E6%89%80%E6%80%9D/" rel="next" title="Study/周记/李文亮所思">
                <i class="fa fa-chevron-left"></i> Study/周记/李文亮所思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/scattter.github.io/2020/07/15/Study/%E7%AB%B9%E7%9F%B3/%E5%87%BB%E6%88%98%E6%94%B9%E9%94%99/" rel="prev" title="Study/竹石/击战改错">
                Study/竹石/击战改错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/scattter.github.io/images/1.jpg"
                alt="Scatter" />
            
              <p class="site-author-name" itemprop="name">Scatter</p>
              <p class="site-description motion-element" itemprop="description">Python/Java/机器学习/闲谈</p>
          </div>
			
          <nav class="site-state motion-element">
			
			
            
              <div class="site-state-item site-state-posts">
              
				<a href="/scattter.github.io/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">归档</span>
                </a>
              </div>
            
			
			
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/scattter.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/scattter.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scattter/scattter.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/my/m/music/playlist?id=37979012" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-headphones"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
		  

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#击战字幕"><span class="nav-text">击战字幕</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--这里是引入Aplayer-->
<!--
<script src="https://cdn.jsdelivr.net/npm/meting@1.0.1/dist/Meting.min.js"></script>
-->


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <!--这里是改变作者的图标-->
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scatter</span>

  
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/31/2019 20:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "☪本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 "; 
    } 
setInterval("createtime()",250);
</script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



 <!-- 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




<div class="theme-info">

  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i><span id="busuanzi_container_site_uv">
  <span class="post-count">博客全站共63.6k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/scattter.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/scattter.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/scattter.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/scattter.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/scattter.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/scattter.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/scattter.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/scattter.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
